{% extends "base.html" %} {% block content %}
<div class="container my-3">
  <table class="table table-hover table-striped">
    <thead>
      <tr class="table-primary">
        <td>번호</td>
        <td>제목</td>
        <td>작성일</td>
      </tr>
    </thead>
    <tbody>
      {% if movie_list %} {% for movie in movie_list%}
      <tr>
        <td>{{movie.id}}</td>
        <td>{{movie.title}}</td>
        <td>{{movie.create_date}}</td>
      </tr>
      {% endfor%} {% else %}
      <tr>
        <td colspan="3">질문이 없습니다</td>
      </tr>
      {%endif%}
    </tbody>
  </table>
</div>

{% endblock %}
