{% extends "base.html" %} {% block content %}

<div class="container my-5">
  <h2 class="mb-4">리뷰 수정</h2>

  {% if review_list %}
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    {% for review in review_list %}
    <div class="col">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h5 class="card-title text-primary">
            <a
              href="{% url 'mypage:review_edit' user.username review.id %}"
              class="text-decoration-none"
            >
              {{ review.movie.title }}
            </a>
          </h5>
          <p class="card-text mb-2" style="white-space: pre-line">
            {{ review.content|truncatechars:100 }}
          </p>
          <div class="mb-2">
            <span class="badge bg-warning text-dark"
              >⭐ {{ review.score }}/5</span
            >
          </div>
        </div>
        <div class="card-footer text-muted small">
          작성일: {{ review.created_at|date:"Y년 m월 d일 H:i" }}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <div class="alert alert-info text-center mt-4" role="alert">
    아직 작성한 리뷰가 없습니다.
  </div>
  {% endif %}
</div>

{% endblock %}
