{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg">
        <div class="card-header bg-primary text-white">
            <h2>관리자 메뉴</h2>
        </div>
        <div class="card-body">
            <p class="lead">{{ request.user.username }}님 환영합니다!</p>

        <div class="list-group mt-4">
            <a href="{% url 'common:edit_movie_list' %}" class="list-group-item list-group-item-action">🎬 영화 관리</a>
            <a href="{% url 'common:user_list' %}" class="list-group-item list-group-item-action">👤 유저 목록 및 📝리뷰 관리</a>
        </div>
    </div>
</div>
{% endblock %}