{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2 class="fw-bold">영화 관리</h2>
</div>
<div class="container mt-5" >
    <div class="card shadow" style="border: 2px solid #007bff;">
        <div class="card-header bg-primary text-white">
            <h3>수정 가능한 영화 목록</h3>
            <a href="{% url 'common:add_movie' %}" class="btn btn-light btn-sm">+ 영화 추가</a>
        </div>
        <div class="card-body">
            {% if movies %}
                <ul class="list-group">
                    {% for movie in movies %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>🎬 {{ movie.title }}</span>
                            <div>
                                <a href="{% url 'common:edit_movie' movie.id %}" class="btn btn-sm btn-outline-primary">수정</a>
                                <form action="{% url 'common:delete_movie' movie.id %}" method="post" class="d-inline">
                                    {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-outline-danger"
                                                onclick="return confirm('정말 삭제하시겠습니까?');">삭제</button>
                                </form>
                            </div>
                        </li>
                {% empty %}
                <li>등록된 영화가 없습니다.</li>
                {% endfor %}
                </ul>
            {% endif %}
{% endblock %}