{% extends "base.html" %} {% block content %}
<style>
  body {
    background-color: #e6f2ff; /* 연하늘색 */
    margin: 0;
    padding: 0;
  }
</style>

<div class="d-flex justify-content-center">
  <div class="card shadow-lg p-4 mt-5" style="width: 100%; max-width: 400px">
    <h3 class="text-center mb-4">로그인</h3>
    <form method="post" action="{% url 'common:login' %}">
      {% csrf_token %} {% include "form_errors.html" %}

      <div class="mb-3">
        <label for="username" class="form-label fw-bold">사용자 ID</label>
        <input
          type="text"
          class="form-control"
          name="username"
          id="username"
          value="{{ form.username.value|default_if_none:'' }}"
          placeholder="아이디를 입력하세요"
          required
        />
      </div>

      <div class="mb-3">
        <label for="password" class="form-label fw-bold">비밀번호</label>
        <input
          type="password"
          class="form-control"
          name="password"
          id="password"
          placeholder="비밀번호를 입력하세요"
          required
        />
      </div>

      <div class="d-grid mb-3">
        <button type="submit" class="btn btn-primary btn-lg">로그인</button>
      </div>

      <div class="d-grid">
        <a href="{% url 'common:admin_login' %}" class="btn btn-outline-secondary">
          관리자 로그인
        </a>
      </div>
    </form>
  </div>
</div>
{% endblock %}