{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h3>📝 {{ user.username }}님의 리뷰</h3>
    {% if reviews %}
    <ul class="list-group">
        {% for review in reviews %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
                <strong>{{ review.movie.title }}</strong><br>
                {{ review.content|truncatewords:20 }}
            </div>
            <form method="post" action="{% url 'common:delete_review' review.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('정말 삭제하시겠습니까?');">삭제</button>
            </form>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>리뷰가 없습니다.</p>
    {% endif %}
    <a href="{% url 'common:user_list' %}" class="btn btn-secondary mt-3">← 유저 목록으로</a>
</div>
{% endblock %}
