{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <div class="card shadow">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h4 class="mb-0"><i class="bi bi-people-fill me-2"></i>일반 유저 목록</h4>
        </div>
        <div class="card-body">
            {% if users %}
                <ul class="list-group list-group-flush">
                    {% for user in users %}
                        <li class="list-group-item rounded d-flex justify-content-between align-items-center mb-1"
                            style="border: 1px solid #000;">
                            <div>
                                <i class="bi bi-person-circle text-secondary me-2"></i>
                                <strong style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">{{ user.username }}</strong>
                                <small class="text-muted ms-2">({{ user.email }})</small>
                            </div>
                            <a href="{% url 'common:user_reviews' user.username %}" class="btn btn-outline-primary btn-sm">
                                리뷰 보기
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <div class="alert alert-info text-center mb-0">
                    등록된 일반 유저가 없습니다.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
