<<<<<<< Updated upstream
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <!-- 로고 / 홈 -->
    <a
      class="navbar-brand fw-bold text-primary"
      href="{% url 'mypage:index' %}"
    >
=======
<nav class="navbar navbar-expand-lg navbar-dark bg-black py-3 shadow-lg">
  <div class="container">
    <!-- 로고 / 홈 -->
    <a class="navbar-brand fw-bold fs-3 text-danger" href="{% url 'mypage:index' %}">
>>>>>>> Stashed changes
      🎬 Watcha
    </a>

    <!-- 모바일 메뉴 토글 -->
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- 메뉴 목록 -->
    <div class="collapse navbar-collapse" id="navbarNav">
<<<<<<< Updated upstream
      <ul class="navbar-nav ms-auto">
        {% if user.is_authenticated %}
        <!-- 로그인 상태일 때 -->
        <li class="nav-item">
          <a class="nav-link" href="{% url 'mypage:mypage' user.username %}">
            마이페이지
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger" href="{% url 'common:logout' %}">
            {{ user.username }} (로그아웃)
          </a>
        </li>

        {% else %}
        <!-- 로그아웃 상태일 때 -->
        <li class="nav-item">
          <a class="nav-link" href="{% url 'common:login' %}">로그인</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'common:signup' %}">회원가입</a>
=======
      <ul class="navbar-nav ms-auto align-items-center gap-3">
        {% if user.is_authenticated %}
        <!-- 로그인 상태 -->
        <li class="nav-item">
          {% if user.is_superuser %}
            <a class="nav-link" href="{% url 'common:admin_dashboard' %}">
              관리자 메뉴
            </a>
            {% else %}
            <a class="nav-link text-white fw-semibold" href="{% url 'mypage:mypage' user.username %}">
              마이페이지
            </a>
          {% endif %}
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger fw-semibold" href="{% url 'common:logout' %}">
            {% if user.is_superuser %}
            (admin) {{ user.username }} (로그아웃)
          {% else %}
            {{ user.username }} (로그아웃)
          {% endif %}
          </a>
        </li>
        {% else %}
        <!-- 로그아웃 상태 -->
        <li class="nav-item">
          <a class="nav-link text-white fw-semibold" href="{% url 'common:login' %}">로그인</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white fw-semibold" href="{% url 'common:signup' %}">회원가입</a>
>>>>>>> Stashed changes
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>