{% extends "base.html" %}
{% block content %}
<title>관리자 대시보드</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 30px;
    }
    h1 {
        color: #333;
    }
    .dashboard-links {
        margin-top: 20px;
    }
    .dashboard-links a {
        display: block;
        margin: 10px 0;
        text-decoration: none;
        color: #007bff;
    }
    .dashboard-links a:hover {
        text-decoration: underline;
    }
    .logout {
        margin-top: 40px;
        color: red;
    }
</style>
</head>
<body>
<h1>관리자 대시보드</h1>
<p>{{ request.user.username }}님 환영합니다!</p>

<div class="dashboard-links">
    <a href="{% url 'mypage:movie_list'%}">🎬 영화 관리</a>
</div> 
   {% comment %} 
    <a href="{% url 'user_list' %}">👤 유저 목록</a>

<a href="{% url 'mypage:review_list' %}">📝 리뷰 관리</a>
</div>

<div class="logout">
    <a href="{% url 'admin_logout' %}">🚪 로그아웃</a> {% endcomment %}
</div>
</body>
</html>
{% endblock %}